{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red25\green61\blue255;
\red193\green193\blue193;\red70\green137\blue204;\red194\green126\blue101;\red193\green193\blue193;\red67\green192\blue160;
\red212\green214\blue154;\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red25\green61\blue255;
\red193\green193\blue193;\red25\green60\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c13005\c35866\c100000;
\cssrgb\c80176\c80176\c79976;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c80000\c80000\c80000;\cssrgb\c30588\c78824\c69020;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c13005\c35866\c100000;
\cssrgb\c80176\c80176\c79976;\cssrgb\c12594\c35385\c100000;\cssrgb\c80088\c80088\c79988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb1 \ul \ulc4 \outl0\strokewidth0 Task 1
\f0\b0 \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
#include\cf6 \strokec6  \cf7 \strokec7 <iostream>\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 using\cf8 \strokec8  \cf6 \strokec6 namespace\cf8 \strokec8  \cf9 \strokec9 std\cf8 \strokec8 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 int\cf8 \strokec8  \cf10 \strokec10 main\cf8 \strokec8 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 n\cf8 \strokec8 ;\cb1 \
\cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 sum\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf13 \strokec13 0\cf8 \strokec8 ;\cb1 \
\
\cb3     \cf2 \strokec2 for\cf8 \strokec8  (\cf11 \strokec11 n\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf13 \strokec13 1\cf8 \strokec8 ; \cf11 \strokec11 n\cf12 \strokec12 <\cf13 \strokec13 11\cf8 \strokec8 ; \cf11 \strokec11 n\cf12 \strokec12 ++\cf8 \strokec8 )\{\cb1 \
\cb3         \cf11 \strokec11 sum\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf11 \strokec11 sum\cf8 \strokec8  \cf12 \strokec12 +\cf8 \strokec8  \cf11 \strokec11 n\cf8 \strokec8 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 cout\cf10 \strokec10 <<\cf7 \strokec7 "The sum is : "\cf10 \strokec10 <<\cf11 \strokec11 sum\cf10 \strokec10 <<endl\cf8 \strokec8 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf14 \ul \ulc14 \strokec15 Task 2
\f0\b0 \cf8 \ulnone \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #include\cf6 \strokec6  \cf7 \strokec7 <iostream>\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 using\cf8 \strokec8  \cf6 \strokec6 namespace\cf8 \strokec8  \cf9 \strokec9 std\cf8 \strokec8 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 int\cf8 \strokec8  \cf10 \strokec10 main\cf8 \strokec8 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 i\cf8 \strokec8 ;\cb1 \
\
\cb3     \cf2 \strokec2 for\cf8 \strokec8  (\cf11 \strokec11 i\cf12 \strokec12 =\cf13 \strokec13 1\cf8 \strokec8  ; \cf11 \strokec11 i\cf12 \strokec12 <\cf13 \strokec13 11\cf8 \strokec8 ; \cf11 \strokec11 i\cf12 \strokec12 ++\cf8 \strokec8 )\{\cb1 \
\cb3         \cf11 \strokec11 cout\cf10 \strokec10 <<\cf7 \strokec7 "2 x "\cf10 \strokec10 <<\cf11 \strokec11 i\cf10 \strokec10 <<\cf7 \strokec7 " = "\cf10 \strokec10 <<\cf13 \strokec13 2\cf8 \strokec8  \cf12 \strokec12 *\cf8 \strokec8  \cf11 \strokec11 i\cf10 \strokec10 <<endl\cf8 \strokec8 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf16 \outl0\strokewidth0 \
\
\cf4 \ul \ulc4 Task 3\cf16 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf8 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #include\cf6 \strokec6  \cf7 \strokec7 <iostream>\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 using\cf8 \strokec8  \cf6 \strokec6 namespace\cf8 \strokec8  \cf9 \strokec9 std\cf8 \strokec8 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 int\cf8 \strokec8  \cf10 \strokec10 main\cf8 \strokec8 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 i\cf8 \strokec8  ;\cb1 \
\cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 factorial\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf13 \strokec13 4\cf8 \strokec8 ;\cb1 \
\cb3     \cf2 \strokec2 for\cf8 \strokec8  (\cf11 \strokec11 i\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  (\cf11 \strokec11 factorial\cf8 \strokec8  \cf12 \strokec12 -\cf8 \strokec8  \cf13 \strokec13 1\cf8 \strokec8 ); \cf11 \strokec11 i\cf8 \strokec8  \cf12 \strokec12 >\cf8 \strokec8  \cf13 \strokec13 0\cf8 \strokec8 ; \cf11 \strokec11 i\cf12 \strokec12 --\cf8 \strokec8 )\{\cb1 \
\cb3         \cf11 \strokec11 factorial\cf8 \strokec8  \cf12 \strokec12 *=\cf11 \strokec11 i\cf8 \strokec8 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf11 \strokec11 cout\cf10 \strokec10 <<\cf7 \strokec7 "The factorial of 4 is  = 4 x 3 x 2 x 1 = "\cf10 \strokec10 <<\cf11 \strokec11 factorial\cf10 \strokec10 <<endl\cf8 \strokec8 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \ul \ulc4 \outl0\strokewidth0 Task 4
\f0\b0 \cf8 \ulnone \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #include\cf6 \strokec6  \cf7 \strokec7 <iostream>\cf8 \cb1 \strokec8 \
\cf2 \cb3 \strokec2 using\cf8 \strokec8  \cf6 \strokec6 namespace\cf8 \strokec8  \cf9 \strokec9 std\cf8 \strokec8 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 int\cf8 \strokec8  \cf10 \strokec10 main\cf8 \strokec8 ()\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 t1\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf13 \strokec13 0\cf8 \strokec8 ;\cb1 \
\cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 t2\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf13 \strokec13 1\cf8 \strokec8 ;\cb1 \
\cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 a\cf8 \strokec8 ;\cb1 \
\cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 next\cf8 \strokec8 ;\cb1 \
\cb3     \cf6 \strokec6 int\cf8 \strokec8  \cf11 \strokec11 c\cf8 \strokec8 ;\cb1 \
\
\cb3     \cf11 \strokec11 cout\cf10 \strokec10 <<\cf7 \strokec7 "Enter number: "\cf10 \strokec10 <<endl\cf8 \strokec8 ;\cb1 \
\cb3     \cf11 \strokec11 cin\cf10 \strokec10 >>\cf11 \strokec11 c\cf8 \strokec8 ;\cb1 \
\
\cb3     \cf2 \strokec2 for\cf8 \strokec8  (\cf11 \strokec11 a\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf13 \strokec13 0\cf8 \strokec8 ; \cf11 \strokec11 a\cf8 \strokec8  \cf12 \strokec12 <\cf11 \strokec11 c\cf8 \strokec8 ; \cf11 \strokec11 a\cf12 \strokec12 ++\cf8 \strokec8 )\{\cb1 \
\cb3         \cf2 \strokec2 if\cf8 \strokec8  (\cf11 \strokec11 a\cf12 \strokec12 ==\cf13 \strokec13 0\cf8 \strokec8 )\{\cb1 \
\cb3             \cf11 \strokec11 cout\cf10 \strokec10 <<\cf11 \strokec11 t1\cf10 \strokec10 <<endl\cf8 \strokec8 ;\cb1 \
\cb3             \cf2 \strokec2 continue\cf8 \strokec8 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 else\cf8 \strokec8  \cf2 \strokec2 if\cf8 \strokec8  (\cf11 \strokec11 a\cf12 \strokec12 ==\cf13 \strokec13 1\cf8 \strokec8 )\{\cb1 \
\cb3             \cf11 \strokec11 cout\cf10 \strokec10 <<\cf11 \strokec11 t2\cf10 \strokec10 <<endl\cf8 \strokec8 ;\cb1 \
\cb3             \cf2 \strokec2 continue\cf8 \strokec8 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 next\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf11 \strokec11 t1\cf8 \strokec8  \cf12 \strokec12 +\cf8 \strokec8  \cf11 \strokec11 t2\cf8 \strokec8 ;\cb1 \
\cb3         \cf11 \strokec11 t1\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf11 \strokec11 t2\cf8 \strokec8 ;\cb1 \
\cb3         \cf11 \strokec11 t2\cf8 \strokec8  \cf12 \strokec12 =\cf8 \strokec8  \cf11 \strokec11 next\cf8 \strokec8 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 cout\cf10 \strokec10 <<\cf11 \strokec11 next\cf10 \strokec10 <<endl\cf8 \strokec8 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
}